@import url('https://fonts.googleapis.com/css?family=Inconsolata:700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}


.container {
    position: absolute;
    margin: auto;
    top: -500px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 500px;
    height: 100px;

}


.search {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background: crimson;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}

.search:hover {
    cursor: pointer;
}


.search::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 22px;
    width: 12px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    transition: all .5s;
}


.search::after {
    content: "";
    position: absolute;
    margin: auto;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all .5s;
}


input {
    font-family: 'Inconsolata', monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    background: crimson;
    color: white;
    text-shadow: 0 0 10px crimson;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 crimson,
        0 20px 25px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
}

input:hover {
    cursor: pointer;
}



input:focus {
    width: 500px;
    opacity: 1;
    cursor: text;
}

input:focus~.search {
    right: -530px;
    background: #151515;
    z-index: 3;
}

input:focus~.search::before {
    top: 0;
    left: 0;
    width: 25px;
}

input:focus~.search::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0%;
    transform: rotate(-45deg);
}

input::placeholder {
    color: white;
    opacity: 0.5;
    z-index: 3;
    font-weight: bolder;
}



.grid {
    position: absolute;
    background-color: #FFF;
    width: 100%;
    margin-bottom: 10em;
    height: 100vh;
}


.ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    width: 100%;
    position: relative;
    height: 30vh;
    top: 230px;
    list-style: none;
    margin: 0 2em 4em 2em;
}

.card__svg {
    position: absolute;
    left: 0;
    top: 5px;
}


.cardo {
    position: relative;
    height: 60vh;
    background-color: #fffdfaf3;
    padding: 15px 5px;
    width: 75%;
    left: 15px;
    margin-bottom: 90px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    border-radius: 5px;
}

.cardo .card-body {
    position: relative;
    top: 0em;
    text-align: center;
    left: 0em;
    align-self: center;
}

.cardo img:hover {
    transform: scale(1.05);
}

.cardo img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    left: 2em;
    zoom: 0.9;
    cursor: pointer;
    transition: all .2s ease-in-out;
}


.grid footer {
    position: fixed;
    bottom: 0px;

}

@media screen and (min-width: 689px) and (max-width: 990px) {

    .grid {
        text-align: center;
    }


    .ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
        width: 100%;
        position: relative;
        height: 30vh;
        top: 230px;
        list-style: none;
        margin: 0 2em 4em 2em;
    }

    .cardo .card-img-top {
        left: 0em;
    }
}

@media screen and (max-width: 688px) {
    input:focus {
        width: 300px;
        opacity: 1;
        cursor: text;
    }

    input:focus~.search {
        right: -330px;
    }

    .container {
        width: 380px;
    }

    .grid {
        text-align: center;
    }

    .ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1px;
        width: 100%;
        position: relative;
        height: 30vh;
        align-self: center;
        top: 230px;
        list-style: none;
        margin: 0 2em 3em 0em;
    }

    .cardo .card-img-top {
        left: 3em;
    }

    .cardo .card-body {
        left: 3em;
    }

}